VITE_SUPABASE_URL=https://jfgcuyghfqovojtewkuu.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ2N1eWdoZnFvdm9qdGV3a3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk1OTYsImV4cCI6MjA3NjgyNTU5Nn0.dc9IzjV3DyKrycPoOe86n4E7H84dovgpTURkX91ZMn8
VITE_API_BASE_URL=http://localhost:3001
